## BASIC CONFIG
CHAIN_ID=mechain_5151-1
STAKING_BOND_DENOM=ame
BASIC_DENOM=ame
STAKING_BOND_AMOUNT=10000000000000000000000000
SNAPSHOT_INTERVAL=10
SNAPSHOT_KEEP_RECENT=0
KPASS=12345678
GENESIS_ACCOUNT_BALANCE=1000000000000000000000000000
COMMISSION_MAX_CHANGE_RATE=0.01
COMMISSION_MAX_RATE=1.0
COMMISSION_RATE=0.07
NATIVE_COIN_DESC='{"description":"The native staking token of the Greenfield.","denom_units":[{"denom":"ame","exponent":0,"aliases":["wei"]}],"base":"ame","display":"ame"}'
DEPOSIT_VOTE_PERIOD=60s
GOV_MIN_DEPOSIT_AMOUNT=1000000000000000000
SP_MIN_DEPOSIT_AMOUNT=10000000000000000000000000

## CROSS CHAIN
SRC_CHAIN_ID=5151
DEST_CHAIN_ID=97
DEST_OP_CHAIN_ID=5611
DEST_POLYGON_CHAIN_ID=137
DEST_SCROLL_CHAIN_ID=534352
DEST_LINEA_CHAIN_ID=59144
DEST_MANTLE_CHAIN_ID=5000
DEST_ARBITRUM_CHAIN_ID=42161
DEST_OPTIMISM_CHAIN_ID=10

## Proposal
PROPOSAL_ID_START=1

## ENDPOINT
VALIDATOR_ADDRESS_PORT_START=28750
VALIDATOR_P2P_PORT_START=27750
VALIDATOR_GRPC_PORT_START=9090
VALIDATOR_GRPC_WEB_PORT_START=1317
VALIDATOR_RPC_PORT_START=26657
DATASEED_ADDRESS_PORT_START=28850
DATASEED_P2P_PORT_START=27850
DATASEED_GRPC_PORT_START=9890
DATASEED_GRPC_WEB_PORT_START=9990
DATASEED_RPC_PORT_START=26850
STOREAGE_PROVIDER_ADDRESS_PORT_START=9033
EVM_SERVER_PORT_START=8545

# BLST
CGO_CFLAGS="-O -D__BLST_PORTABLE__"
CGO_CFLAGS_ALLOW="-O -D__BLST_PORTABLE__"
